APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U+y+XYKID+biIBSgWXHe45Q8ZewjWcV5/M9fud/zXvE=
APP_DEBUG=true
APP_URL=http://www.cupdown.com.br

LOG_CHANNEL=stack

#DB_CONNECTION=system
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=son_tenant_system
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=a02300663321b8ed
PUSHER_APP_KEY=e134c920fbac881e30312121fb1f0c7d
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SYSTEM_DB_HOST=127.0.0.1
SYSTEM_DB_PORT=3306
SYSTEM_DB_DATABASE=cupdown
SYSTEM_DB_USERNAME=root
SYSTEM_DB_PASSWORD=

JWT_SECRET=psrEcTi5ZFqqCmLuhqyJ34bezPIZKV6ynjBTf6BgIHkgac5rwKdqtokXCX51q5kF
